<unk>	0
<s>	0
</s>	0
▁to	-3.60969
▁I	-3.69692
▁the	-3.80475
▁a	-4.09811
▁my	-4.2605
▁i	-4.34399
▁and	-4.35695
▁"	-4.44144
▁is	-4.57232
▁in	-4.63981
▁for	-4.68004
▁of	-4.78429
▁you	-4.78666
▁it	-4.80511
▁on	-4.94358
▁have	-5.00741
▁so	-5.08561
▁me	-5.1136
▁but	-5.17697
▁that	-5.18477
▁be	-5.27422
▁at	-5.30366
▁not	-5.31827
▁was	-5.32176
▁I'm	-5.35547
▁with	-5.35813
▁just	-5.4215
▁get	-5.56937
▁this	-5.56952
▁like	-5.66116
▁up	-5.67191
▁go	-5.71119
▁all	-5.74082
▁out	-5.7415
▁are	-5.77283
▁no	-5.87087
▁-	-5.91119
▁now	-5.92884
▁do	-5.94451
▁work	-5.95032
▁got	-5.96711
▁day	-5.97085
▁going	-5.98042
▁from	-5.98424
▁don't	-6.05886
▁your	-6.07166
▁good	-6.07594
▁about	-6.11175
▁really	-6.11353
▁want	-6.12106
▁back	-6.12218
▁am	-6.14627
▁too	-6.16894
▁miss	-6.17039
▁had	-6.1769
▁it's	-6.18434
▁can't	-6.18885
▁will	-6.21653
▁one	-6.25197
▁know	-6.25596
▁im	-6.27261
▁still	-6.27347
▁u	-6.29536
▁see	-6.31239
▁can	-6.31277
▁some	-6.32424
▁time	-6.32538
▁think	-6.3301
▁we	-6.34005
▁&amp;	-6.34416
▁what	-6.34496
▁when	-6.34724
▁2	-6.35522
▁its	-6.35636
▁love	-6.38424
▁need	-6.4043
▁today	-6.40447
▁as	-6.41566
▁last	-6.41652
▁feel	-6.43664
▁an	-6.44776
▁has	-6.45056
▁been	-6.47219
▁if	-6.4924
▁more	-6.49645
▁they	-6.51014
▁My	-6.52691
▁how	-6.54861
▁much	-6.56294
▁new	-6.57094
▁home	-6.58072
▁wish	-6.59204
▁i'm	-6.62449
▁her	-6.64008
▁sad	-6.64024
▁off	-6.64137
▁there	-6.6632
▁only	-6.66789
▁bad	-6.68929
▁or	-6.70174
▁here	-6.73868
▁then	-6.75689
▁would	-6.7663
▁night	-6.77605
▁he	-6.77753
▁The	-6.78521
▁hate	-6.79352
▁by	-6.81034
▁lol	-6.82291
▁hope	-6.83134
▁make	-6.83167
▁didn't	-6.86041
▁could	-6.86142
▁very	-6.87391
▁gonna	-6.88711
▁Just	-6.89756
▁right	-6.89868
▁getting	-6.91101
▁sleep	-6.92307
▁come	-6.94559
▁well	-6.9464
▁why	-6.96364
▁over	-6.96461
▁did	-6.9658
▁tomorrow	-6.98262
▁she	-6.98802
▁dont	-6.99298
▁even	-6.99743
▁It's	-7.00708
▁sorry	-7.03216
▁But	-7.03695
▁way	-7.04805
▁wanna	-7.04918
▁oh	-7.06633
▁them	-7.07079
▁cant	-7.07568
▁should	-7.0857
▁were	-7.09626
▁never	-7.1177
▁again	-7.13176
▁It	-7.13511
▁after	-7.15408
▁being	-7.15588
▁next	-7.16739
▁great	-7.16812
▁And	-7.177
▁...	-7.18152
▁I'll	-7.20018
▁morning	-7.20131
▁find	-7.20783
▁people	-7.20831
▁better	-7.20897
▁down	-7.21364
▁So	-7.21526
▁school	-7.21794
▁I've	-7.22583
▁take	-7.23106
▁sick	-7.23965
▁little	-7.24771
▁his	-7.25236
▁twitter	-7.25445
▁him	-7.25574
▁You	-7.25773
▁No	-7.25903
▁4	-7.25943
▁fun	-7.26947
▁wait	-7.27392
▁though	-7.28473
▁week	-7.28822
▁feeling	-7.28873
▁any	-7.29223
▁bed	-7.30533
▁because	-7.31521
▁long	-7.31648
▁having	-7.31711
▁it.	-7.32979
▁working	-7.33732
▁than	-7.33916
▁days	-7.34982
▁3	-7.35971
▁watch	-7.3668
▁.	-7.38816
▁watching	-7.3893
▁nice	-7.39478
▁doing	-7.40501
▁"I	-7.40813
▁our	-7.40837
▁who	-7.41698
▁that's	-7.42015
▁!	-7.42615
▁say	-7.43946
▁Oh	-7.44618
▁tonight	-7.45537
▁won't	-7.45866
▁Not	-7.46318
▁haha	-7.46404
▁always	-7.47575
▁went	-7.47687
▁phone	-7.47824
▁you're	-7.48335
▁today.	-7.48711
▁another	-7.48786
▁before	-7.48849
▁happy	-7.48987
▁missed	-7.48987
▁first	-7.49871
▁tired	-7.4991
▁doesn't	-7.51355
▁already	-7.52391
▁hours	-7.52482
▁now.	-7.53358
▁into	-7.53767
▁lost	-7.54455
▁made	-7.54468
▁ready	-7.54495
▁weekend	-7.55269
▁where	-7.55457
▁left	-7.55484
▁me.	-7.55604
▁something	-7.56144
▁thing	-7.56618
▁thanks	-7.5965
▁sure	-7.60212
▁Good	-7.60748
▁show	-7.6089
▁trying	-7.61629
▁Is	-7.62274
▁@	-7.63096
▁looking	-7.63125
▁look	-7.64555
▁away	-7.64761
▁ur	-7.65426
▁let	-7.66185
▁old	-7.6635
▁until	-7.6641
▁thought	-7.66785
▁best	-7.67691
▁someone	-7.67842
▁done	-7.68116
▁friends	-7.69744
▁hear	-7.70599
▁other	-7.70756
▁since	-7.70912
▁Im	-7.71289
▁early	-7.71651
▁This	-7.7321
▁same	-7.7321
▁pretty	-7.73498
▁start	-7.7374
▁guess	-7.73869
▁keep	-7.74614
▁makes	-7.74858
▁life	-7.75233
▁things	-7.75775
▁What	-7.76104
▁coming	-7.76833
▁bit	-7.77216
▁?	-7.77701
▁We	-7.78373
▁rain	-7.78593
▁A	-7.78644
▁n	-7.78695
▁..	-7.79784
▁us	-7.80007
▁does	-7.80385
▁guys	-7.80506
▁while	-7.81146
▁help	-7.81389
▁Why	-7.81982
▁two	-7.82017
▁hard	-7.82122
▁missing	-7.82544
▁Now	-7.82579
▁said	-7.82896
▁ever	-7.8325
▁isn't	-7.83445
▁soon	-7.83623
▁few	-7.8373
▁nothing	-7.83783
▁play	-7.83961
▁everyone	-7.84211
▁house	-7.84229
▁yet	-7.84265
▁many	-7.8493
▁those	-7.85635
▁without	-7.85635
▁wanted	-7.85799
▁x	-7.86126
▁live	-7.86199
▁haven't	-7.86272
▁sucks	-7.86327
▁try	-7.86528
▁That	-7.86602
▁their	-7.87171
▁till	-7.87504
▁1	-7.87652
▁big	-7.88078
▁might	-7.88097
▁yeah	-7.88414
▁saw	-7.88825
▁hot	-7.89013
▁leave	-7.89351
▁weather	-7.89521
▁hurts	-7.89766
▁tell	-7.89766
▁Have	-7.90051
▁put	-7.90755
▁Thanks	-7.91253
▁such	-7.9158
▁head	-7.91734
▁believe	-7.91753
▁looks	-7.91753
▁How	-7.92198
▁car	-7.92528
▁please	-7.92664
▁bored	-7.92761
▁cold	-7.93152
▁woke	-7.93191
▁didnt	-7.9325
▁gone	-7.94214
▁friend	-7.9473
▁least	-7.94988
▁poor	-7.95088
▁found	-7.95128
▁around	-7.95648
▁actually	-7.95769
▁year	-7.9599
▁late	-7.96717
▁give	-7.96879
▁summer	-7.97348
▁damn	-7.97531
▁day.	-7.97859
▁waiting	-7.9827
▁gotta	-7.98517
▁talk	-7.99139
▁thats	-7.99347
▁Can't	-7.99367
▁it!	-7.9943
▁5	-8.00414
▁making	-8.0054
▁use	-8.00793
▁stop	-8.00836
▁myself	-8.00962
▁call	-8.01408
▁Its	-8.01493
▁baby	-8.0177
▁lot	-8.03382
▁Hope	-8.04231
▁work.	-8.04603
▁must	-8.05131
▁anything	-8.05264
▁maybe	-8.05507
▁read	-8.05507
▁tweet	-8.05728
▁hour	-8.05884
▁&lt;3	-8.06084
▁sun	-8.06911
▁man	-8.07181
▁stuff	-8.07181
▁movie	-8.08747
▁almost	-8.0877
▁too.	-8.09067
▁,	-8.09366
▁Going	-8.0955
▁you.	-8.09735
▁able	-8.09827
▁Sorry	-8.10221
▁cause	-8.10709
▁LOL	-8.11083
▁most	-8.11953
▁eat	-8.12166
▁forward	-8.12379
▁Twitter	-8.12474
▁end	-8.12855
▁At	-8.13284
▁these	-8.13476
▁through	-8.13476
▁also	-8.1374
▁game	-8.14198
▁Still	-8.14585
▁mom	-8.14658
▁buy	-8.1473
▁stupid	-8.14755
▁follow	-8.14998
▁may	-8.15462
▁wants	-8.16321
▁awesome	-8.17039
▁which	-8.17437
▁cool	-8.17562
▁stay	-8.17612
▁whole	-8.17937
▁That's	-8.18365
▁Happy	-8.18718
▁mean	-8.19479
▁i'll	-8.19657
▁wasn't	-8.20168
▁enough	-8.20837
▁wont	-8.20889
▁far	-8.21173
▁party	-8.21458
▁job	-8.2164
▁hair	-8.2224
▁If	-8.22293
▁probably	-8.22555
▁every	-8.22713
▁he's	-8.22791
▁thank	-8.2324
▁girl	-8.23558
▁you!	-8.23584
▁ok	-8.23637
▁finally	-8.2369
▁thinking	-8.23956
▁I'd	-8.2433
▁totally	-8.24865
▁ill	-8.25
▁stuck	-8.25323
▁They	-8.25539
▁seen	-8.25593
▁wrong	-8.26027
▁forgot	-8.26436
▁playing	-8.26491
▁hey	-8.26627
▁tomorrow.	-8.26655
▁couldn't	-8.27066
▁came	-8.27755
▁yesterday	-8.28226
▁ya	-8.28588
▁anyone	-8.28671
▁finished	-8.29091
▁sooo	-8.29119
▁sounds	-8.29512
▁kinda	-8.29569
▁says	-8.2971
▁everything	-8.30303
▁took	-8.30815
▁r	-8.30873
▁glad	-8.31158
▁night.	-8.3133
▁hurt	-8.31473
▁half	-8.31703
▁weeks	-8.31905
▁later	-8.32107
▁used	-8.32107
▁outside	-8.32136
▁shit	-8.32977
▁money	-8.33065
▁Got	-8.33327
▁cuz	-8.33327
▁food	-8.33679
▁it,	-8.33767
▁tried	-8.34091
▁song	-8.34268
▁tho	-8.34356
▁Wish	-8.34711
▁today,	-8.3483
▁up.	-8.34919
▁headache	-8.35097
▁again.	-8.35605
▁home.	-8.35605
▁exam	-8.35695
▁In	-8.36506
▁music	-8.36657
▁luck	-8.36718
▁me!	-8.36778
▁yes	-8.37021
▁real	-8.37599
▁;)	-8.38242
▁leaving	-8.38457
▁iPhone	-8.39074
▁Don't	-8.39167
▁=	-8.3926
▁feels	-8.39478
▁taking	-8.3954
▁10	-8.39602
▁mine	-8.39602
▁times	-8.39727
▁seems	-8.39977
▁too!	-8.40133
▁anymore	-8.40258
▁broke	-8.40258
▁family	-8.40541
▁needs	-8.41203
▁raining	-8.41329
▁room	-8.41329
▁check	-8.4238
▁On	-8.42669
▁hit	-8.43151
▁time.	-8.4328
▁busy	-8.43929
▁though.	-8.43961
▁6	-8.44091
▁lunch	-8.44091
▁excited	-8.44124
▁class	-8.44352
▁beautiful	-8.4445
▁computer	-8.44646
▁wake	-8.44745
▁soo	-8.45139
▁He	-8.45205
▁Thank	-8.45402
▁SO	-8.45435
▁aww	-8.45667
▁tonight.	-8.45898
▁free	-8.46464
▁Back	-8.46798
▁following	-8.46865
▁birthday	-8.46999
▁told	-8.47368
▁video	-8.47503
▁amazing	-8.47536
▁there's	-8.47739
▁me,	-8.4784
▁else	-8.47908
▁Too	-8.48485
▁heard	-8.48655
▁i've	-8.48689
▁Had	-8.48723
▁out.	-8.48757
▁sad.	-8.48962
▁gets	-8.49373
▁"i	-8.49545
▁til	-8.49786
▁place	-8.50756
▁she's	-8.50826
▁world	-8.51174
▁sleep.	-8.51244
▁alone	-8.517
▁super	-8.51911
▁full	-8.52229
▁dad	-8.52441
▁that.	-8.52795
▁now,	-8.53009
▁Well	-8.53401
▁day!	-8.53401
▁started	-8.53437
▁send	-8.53687
▁goes	-8.53723
▁meet	-8.53795
▁run	-8.53831
▁Day	-8.54696
▁dog	-8.55131
▁dinner	-8.55204
▁own	-8.55277
▁All	-8.55569
▁Hey	-8.55788
▁eating	-8.55825
▁sore	-8.56155
▁good.	-8.56339
▁watched	-8.56412
▁both	-8.56523
▁seeing	-8.57041
▁you,	-8.57115
▁omg	-8.57598
▁pain	-8.57598
▁THE	-8.5771
▁U	-8.57822
▁rest	-8.58084
▁kids	-8.58421
▁talking	-8.58459
▁Love	-8.58685
▁years	-8.58722
▁listening	-8.59062
▁coffee	-8.59289
▁today!	-8.59593
▁we're	-8.59898
▁TO	-8.6005
▁w/	-8.60242
▁cry	-8.6028
▁"is	-8.6101
▁heart	-8.61049
▁called	-8.61358
▁guy	-8.61435
▁morning.	-8.61823
▁face	-8.62174
▁they're	-8.62252
▁office	-8.62565
▁seem	-8.62565
▁internet	-8.62839
▁starting	-8.63233
▁study	-8.63588
▁kind	-8.63667
▁idea	-8.63826
▁quite	-8.63866
▁win	-8.63866
▁post	-8.63945
▁pic	-8.64025
▁remember	-8.64742
▁Watching	-8.64783
▁enjoy	-8.64943
▁boring	-8.64983
▁hell	-8.64983
▁tweets	-8.64983
▁!!	-8.65023
▁sitting	-8.65063
▁part	-8.65103
▁NOT	-8.65224
▁asleep	-8.65466
▁b	-8.65748
▁fucking	-8.66154
▁well,	-8.66438
▁news	-8.66805
▁"Just	-8.66969
▁change	-8.67133
▁lol.	-8.67133
▁either	-8.6775
▁finish	-8.68039
▁here.	-8.68163
▁supposed	-8.6862
▁bed.	-8.6887
▁you?	-8.68953
▁what's	-8.6975
▁xx	-8.6975
▁drive	-8.69918
▁died	-8.70383
▁lovely	-8.70722
▁8	-8.70765
▁cut	-8.71148
▁crazy	-8.71276
▁ugh	-8.71748
▁YOU	-8.72221
▁Will	-8.72307
▁mad	-8.72437
▁7	-8.72697
▁lots	-8.72957
▁MY	-8.73088
▁means	-8.73305
▁trip	-8.73393
▁Please	-8.73524
▁She	-8.73742
▁Me	-8.74534
▁now!	-8.75154
▁once	-8.75332
▁New	-8.75466
▁break	-8.75823
▁reading	-8.76047
▁sleeping	-8.76047
▁move	-8.76091
▁name	-8.76226
▁update	-8.76361
▁followers	-8.76812
▁open	-8.77128
▁worst	-8.77173
▁well.	-8.77491
▁soooo	-8.77537
▁fall	-8.77719
▁book	-8.78039
▁bring	-8.78222
▁doesnt	-8.78451
▁ass	-8.78543
▁couple	-8.78543
▁funny	-8.78543
▁minutes	-8.78543
▁sunny	-8.78543
▁bought	-8.78957
▁hoping	-8.79049
▁throat	-8.79142
▁Monday	-8.79188
▁online	-8.79466
▁beach	-8.79605
▁Maybe	-8.79838
▁person	-8.80024
▁walk	-8.80071
▁happened	-8.80398
▁comes	-8.80492
▁"I'm	-8.80539
▁season	-8.80585
▁cute	-8.80632
▁instead	-8.80773
▁Last	-8.80914
▁care	-8.81056
▁Sunday	-8.81433
▁due	-8.81433
▁awake	-8.81908
▁fell	-8.81908
▁write	-8.82003
▁picture	-8.82432
▁laptop	-8.82527
▁reply	-8.82623
▁Poor	-8.82719
▁dead	-8.82863
▁shopping	-8.83103
▁broken	-8.83344
▁Time	-8.83392
▁running	-8.84508
▁To	-8.84556
▁ate	-8.84605
▁Off	-8.84752
▁concert	-8.84801
▁past	-8.84948
▁me?	-8.84997
▁turn	-8.85046
▁god	-8.85144
▁link	-8.85291
▁ago	-8.85982
▁week.	-8.86031
▁exams	-8.86279
▁bout	-8.86478
▁text	-8.87478
▁Damn	-8.88539
▁Getting	-8.8859
▁eyes	-8.88641
▁sound	-8.88641
▁work,	-8.88844
▁aren't	-8.88997
▁girls	-8.88997
▁Morning	-8.89304
▁sweet	-8.89817
▁pics	-8.89868
▁hopefully	-8.8992
▁homework	-8.89971
▁less	-8.9054
▁mind	-8.90851
▁Friday	-8.91424
▁fuck	-8.91529
▁upset	-8.91581
▁awww	-8.92159
▁day,	-8.92422
▁sister	-8.92634
▁there.	-8.92687
▁loved	-8.92793
▁ppl	-8.92793
▁LOVE	-8.93218
▁knew	-8.93218
▁tickets	-8.93377
▁Sad	-8.93431
▁hungry	-8.93431
▁stomach	-8.93537
▁close	-8.93591
▁using	-8.93591
▁ive	-8.93644
▁soon.	-8.93858
▁studying	-8.93965
▁set	-8.94288
▁AND	-8.94341
▁goin	-8.94341
▁ice	-8.94557
▁crap	-8.94665
▁OMG	-8.94827
▁Today	-8.94827
▁You're	-8.94827
▁month	-8.94827
▁boy	-8.94935
▁suck	-8.94935
▁blog	-8.94989
▁catch	-8.94989
▁high	-8.94989
▁longer	-8.94989
▁yeah,	-8.95098
▁saying	-8.95206
▁Was	-8.95642
▁favorite	-8.95915
▁rather	-8.96024
▁months	-8.96134
▁wouldn't	-8.96134
▁hang	-8.96353
▁gave	-8.96628
▁it?	-8.96848
▁test	-8.97568
▁drink	-8.9768
▁seriously	-8.9768
▁:/	-8.97902
▁Did	-8.97902
▁Can	-8.97958
▁scared	-8.98014
▁ask	-8.98238
▁lil	-8.98686
▁pay	-8.98968
▁boo	-8.99194
▁ones	-8.99194
▁tummy	-8.99307
▁understand	-8.99307
▁site	-8.99363
▁reason	-8.9942
▁under	-8.99476
▁:	-8.99533
▁Do	-8.9959
▁horrible	-8.9959
▁One	-8.99703
▁Really	-8.99874
▁"My	-8.99988
▁dream	-9.00159
▁listen	-9.00387
▁Only	-9.00444
▁tv	-9.00444
▁water	-9.00444
▁God	-9.00731
▁email	-9.00788
▁There	-9.01306
▁cannot	-9.01306
▁friday	-9.01943
▁final	-9.02175
▁havent	-9.02175
▁during	-9.02525
▁okay	-9.02642
▁sent	-9.02642
▁lucky	-9.02876
▁1st	-9.02994
▁happen	-9.0317
▁definitely	-9.03229
▁spend	-9.03405
▁second	-9.03464
▁cat	-9.037
▁brother	-9.03996
▁tired.	-9.04234
▁mood	-9.04472
▁red	-9.04591
▁breakfast	-9.0471
▁Where	-9.0483
▁three	-9.0483
▁sick.	-9.05129
▁bye	-9.05189
▁sucks.	-9.05249
▁Yeah	-9.05369
▁top	-9.05489
▁When	-9.0561
▁....	-9.0567
▁one.	-9.05791
▁Need	-9.05851
▁keeps	-9.05911
▁moving	-9.05911
▁problem	-9.05972
▁@mileycyrus	-9.06093
▁wow	-9.06457
▁haha.	-9.06518
▁clean	-9.067
▁up,	-9.06944
▁visit	-9.06944
▁wishing	-9.06944
▁worth	-9.06944
▁side	-9.07127
▁)	-9.07188
▁hi	-9.07188
▁sunday	-9.07188
▁up!	-9.07188
▁Great	-9.07495
▁Very	-9.07618
▁monday	-9.07741
▁all.	-9.07864
▁isnt	-9.07987
▁pick	-9.07987
▁figure	-9.0842
▁ride	-9.0842
▁you'll	-9.0842
▁Your	-9.08482
▁body	-9.08544
▁know,	-9.08606
▁Trying	-9.08792
▁da	-9.08792
▁meeting	-9.08792
▁hahaha	-9.08979
▁weekend.	-9.09291
▁jealous	-9.09542
▁Then	-9.0973
▁killing	-9.09792
▁worse	-9.09855
▁IS	-9.09918
▁x"	-9.09918
▁driving	-9.10359
▁works	-9.10423
▁know.	-9.10486
▁town	-9.10549
▁fan	-9.10676
▁chance	-9.10739
▁wonder	-9.11439
▁slow	-9.11503
▁them.	-9.11887
▁do.	-9.11951
▁short	-9.12144
▁"just	-9.12273
▁fix	-9.12337
▁course	-9.12531
▁night,	-9.12595
▁Yeah,	-9.12789
▁heading	-9.12789
▁felt	-9.13504
▁sold	-9.13504
▁tour	-9.1475
▁For	-9.14816
▁wear	-9.14948
▁Are	-9.15147
▁hates	-9.15346
▁looked	-9.15346
▁bus	-9.15479
▁slept	-9.15479
▁@ddlovato	-9.15945
▁realized	-9.16615
▁parents	-9.16683
▁12	-9.16817
▁Feeling	-9.17087
▁store	-9.1729
▁whats	-9.1729
▁won	-9.17358
▁fun!	-9.17629
▁spent	-9.17697
▁30	-9.17765
▁Work	-9.17901
▁back.	-9.18174
▁rainy	-9.18174
▁weird	-9.18311
▁train	-9.18448
▁cos	-9.18516
▁tomorrow!	-9.18585
▁Miss	-9.18654
▁bad.	-9.18654
▁college	-9.18654
▁yay	-9.18654
▁yet.	-9.18722
▁20	-9.18791
▁9	-9.18791
▁gym	-9.18791
▁Another	-9.1886
▁crying	-9.19204
▁true	-9.19342
▁!!!	-9.19411
▁welcome	-9.19481
▁fail	-9.1955
▁enjoying	-9.19619
▁mum	-9.19688
▁lonely	-9.19758
▁writing	-9.19758
▁forget	-9.20036
▁much.	-9.20105
▁Saturday	-9.20315
▁shower	-9.20594
▁time!	-9.20594
▁add	-9.20874
▁too,	-9.21015
▁no,	-9.21085
▁@tommcfly	-9.21155
▁fine	-9.21155
▁Lol	-9.21226
▁fun.	-9.21226
▁NO	-9.21296
▁wonderful	-9.21862
▁plans	-9.21933
▁inside	-9.22004
▁ME	-9.22075
▁kill	-9.22075
▁we'll	-9.22502
▁movies	-9.22716
▁work!	-9.22859
▁boys	-9.23217
▁ha	-9.23289
▁near	-9.23361
▁page	-9.23361
▁cleaning	-9.23505
▁turned	-9.23577
▁tea	-9.23649
▁hand	-9.23938
▁taken	-9.24011
▁together	-9.24011
▁--	-9.24083
▁flight	-9.24083
▁Looks	-9.24301
▁Ugh	-9.24446
▁meant	-9.24519
▁lose	-9.24883
▁Has	-9.25249
▁nap	-9.25249
▁flu	-9.25323
▁afternoon	-9.2547
▁shows	-9.25617
▁cream	-9.25911
▁chocolate	-9.26059
▁save	-9.26059
▁sometimes	-9.26059
▁holiday	-9.26133
▁officially	-9.26207
▁yea	-9.26207
▁aw	-9.26281
▁dance	-9.26281
▁unfortunately	-9.26281
▁now...	-9.26355
▁again!	-9.26578
▁fast	-9.26652
▁learn	-9.2695
▁answer	-9.27249
▁night!	-9.27249
▁yes,	-9.27699
▁facebook	-9.27924
▁wondering	-9.28075
▁sleepy	-9.28301
▁out!	-9.28453
▁school.	-9.28453
▁IT	-9.28984
▁him.	-9.28984
▁Hi	-9.29136
▁eye	-9.29365
▁huge	-9.29825
▁that!	-9.29901
▁church	-9.29978
▁today...	-9.30055
▁except	-9.30286
▁days.	-9.3044
▁list	-9.3044
▁songs	-9.3044
▁black	-9.30672
▁liked	-9.30905
▁thinks	-9.3106
▁wit	-9.3106
▁decided	-9.31216
▁feet	-9.31216
▁bet	-9.31606
▁drinking	-9.31762
▁front	-9.31762
▁lazy	-9.31762
▁good!	-9.3184
▁account	-9.31997
▁He's	-9.32075
▁aint	-9.32075
▁Am	-9.32154
▁hospital	-9.32311
▁small	-9.32469
▁sorry.	-9.32547
▁upload	-9.32547
▁TV	-9.32626
▁each	-9.32705
▁pictures	-9.32705
▁nite	-9.32784
▁Haha	-9.33022
▁iphone	-9.33022
▁no!	-9.33022
▁go.	-9.33101
▁starts	-9.3318
▁saturday	-9.33339
▁waking	-9.33339
▁passed	-9.33498
▁soon!	-9.33578
▁tonight!	-9.33658
▁different	-9.33817
▁updates	-9.33817
▁morning!	-9.33977
▁episode	-9.34057
▁shame	-9.34137
▁moment	-9.34458
▁apparently	-9.3478
▁camera	-9.3478
▁better.	-9.34861
▁2nd	-9.35104
▁Finally	-9.35104
▁ran	-9.35104
▁loves	-9.35184
▁that,	-9.35347
▁tweeting	-9.35347
▁earlier	-9.35509
▁warm	-9.35671
▁Or	-9.35753
▁off.	-9.35834
▁Gonna	-9.35916
▁home,	-9.36325
▁behind	-9.36817
▁Gotta	-9.36899
▁good,	-9.36899
▁sit	-9.36982
▁bummed	-9.3723
▁die	-9.37312
▁giving	-9.37395
▁message	-9.37478
▁out,	-9.37478
▁living	-9.37561
▁3.0	-9.37644
▁Missing	-9.37727
▁Oh,	-9.3781
▁city	-9.3781
▁Been	-9.37893
▁know!	-9.37893
▁Glad	-9.37976
▁date	-9.38226
▁Mother's	-9.3831
▁power	-9.3831
▁pool	-9.38477
▁plan	-9.38561
▁tomorrow,	-9.38644
▁freaking	-9.38728
▁line	-9.38728
▁Up	-9.38896
▁What's	-9.39064
▁sign	-9.39149
▁you've	-9.39149
▁disappointed	-9.39486
▁terrible	-9.39655
▁idk	-9.3974
▁though!	-9.39825
▁worked	-9.39825
▁Looking	-9.39995
▁card	-9.39995
▁bike	-9.4008
▁morning,	-9.40165
▁paper	-9.40165
▁anymore.	-9.40506
▁again,	-9.40677
▁15	-9.40934
▁download	-9.40934
▁evening	-9.40934
▁fact	-9.41105
▁there!	-9.41191
▁boyfriend	-9.41277
▁lol"	-9.41363
▁me...	-9.41363
▁Having	-9.4145
▁dude	-9.4145
▁played	-9.4145
▁number	-9.41622
▁completely	-9.41968
▁REALLY	-9.42055
▁though,	-9.42142
▁Yes	-9.42402
▁couldnt	-9.42577
▁ALL	-9.42664
▁it'll	-9.42664
▁beat	-9.42751
▁down.	-9.42751
▁ah	-9.42838
▁Go	-9.43013
▁xxx	-9.43013
▁Didn't	-9.43101
▁stopped	-9.43189
▁Bad	-9.43277
▁Working	-9.43277
▁bloody	-9.43277
▁chat	-9.43364
▁here,	-9.43452
▁voice	-9.4354
▁sadly	-9.43628
▁Aww	-9.43716
▁:'(	-9.43805
▁hehe	-9.43805
▁wedding	-9.4407
▁Hopefully	-9.44336
▁coz	-9.44424
▁bed,	-9.44602
▁word	-9.44691
▁hasn't	-9.4478
▁perfect	-9.4478
▁worried	-9.4478
▁air	-9.44959
▁caught	-9.44959
▁join	-9.45137
▁May	-9.45227
▁closed	-9.45316
▁wishes	-9.45316
▁asked	-9.45496
▁easy	-9.45765
▁mothers	-9.45946
▁fair	-9.46126
▁dying	-9.46217
▁Guess	-9.46307
▁english	-9.46488
▁here!	-9.46488
▁pissed	-9.46488
▁afford	-9.46579
▁pass	-9.4667
▁team	-9.4667
▁tonight,	-9.4667
▁album	-9.46851
▁June	-9.47034
▁especially	-9.47034
▁Nice	-9.47491
▁i'd	-9.47491
▁needed	-9.47582
▁met	-9.47674
▁between	-9.47766
▁shop	-9.47766
▁special	-9.47766
▁y	-9.47766
▁vacation	-9.47949
▁airport	-9.48041
▁story	-9.48041
▁over.	-9.48134
▁Well,	-9.48318
▁it...	-9.4841
▁o	-9.4841
▁Someone	-9.48503
▁point	-9.48595
▁white	-9.48595
▁jus	-9.48781
▁staying	-9.48781
▁interesting	-9.49059
▁plus	-9.49059
▁today?	-9.49059
▁website	-9.49059
▁life.	-9.49153
▁support	-9.49153
▁goodbye	-9.49246
▁dreams	-9.49339
▁Get	-9.49432
▁time,	-9.49526
▁Waiting	-9.49806
▁wasnt	-9.49806
▁Nothing	-9.50088
▁bday	-9.50182
▁awesome!	-9.50937
▁dropped	-9.50937
▁revision	-9.50937
▁shall	-9.50937
▁loving	-9.51032
▁xD	-9.51032
▁ipod	-9.51222
▁gettin	-9.51317
▁on.	-9.51317
▁nose	-9.52081
▁Who	-9.52177
▁knows	-9.52177
▁mins	-9.52177
▁nearly	-9.52273
▁yesterday.	-9.52466
▁lmao	-9.52851
▁Night	-9.52948
▁c	-9.52948
▁"Oh	-9.53433
▁Yes,	-9.53433
▁ended	-9.53433
▁IN	-9.5353
▁absolutely	-9.5353
▁hrs	-9.53627
▁plane	-9.54018
▁usually	-9.54115
▁youtube	-9.54115
▁case	-9.54213
▁hold	-9.54213
▁sat	-9.54409
▁Home	-9.54704
▁hello	-9.54704
▁Stupid	-9.54803
▁road	-9.54901
▁takes	-9.54901
▁scary	-9.55
▁Come	-9.55198
▁killed	-9.55198
▁middle	-9.55297
▁burnt	-9.55594
▁&gt;	-9.55693
▁awful	-9.55693
▁extra	-9.55693
▁son	-9.55693
▁green	-9.55892
▁(	-9.55992
▁anyway	-9.56192
▁games	-9.56292
▁happens	-9.56292
▁failed	-9.56392
▁hanging	-9.56392
▁agree	-9.56592
▁dear	-9.56793
▁photos	-9.56793
▁London	-9.56893
▁drop	-9.56893
▁photo	-9.56893
▁words	-9.56994
▁wearing	-9.57196
▁already.	-9.57297
▁walking	-9.57297
▁LA	-9.57398
▁traffic	-9.57499
▁There's	-9.57701
▁annoying	-9.57701
▁losing	-9.57701
▁UK	-9.57803
▁chicken	-9.57803
▁:O	-9.57904
▁Of	-9.58006
▁dress	-9.58006
▁theres	-9.58108
▁sunshine	-9.58516
▁teeth	-9.58516
▁We're	-9.58823
▁2day	-9.58926
▁First	-9.59029
▁none	-9.59234
▁single	-9.59234
▁HATE	-9.59337
▁dnt	-9.59337
▁"The	-9.59441
▁drunk	-9.59441
▁m	-9.59441
▁nights	-9.59441
▁11	-9.59544
▁Cant	-9.59544
▁house.	-9.59647
▁right?	-9.59751
▁app	-9.59854
▁hubby	-9.59854
▁sleep,	-9.59854
▁changed	-9.59958
▁sooooo	-9.60062
▁gotten	-9.6027
▁goodnight	-9.60478
▁US	-9.60582
▁this.	-9.60582
▁hours.	-9.60687
▁in.	-9.60791
▁Ok	-9.61001
▁Some	-9.61421
▁finals	-9.61526
▁"my	-9.61737
▁nobody	-9.61737
▁RIP	-9.61843
▁order	-9.61843
▁via	-9.61949
▁sort	-9.6216
▁About	-9.62267
▁BUT	-9.62692
▁alot	-9.62692
▁away.	-9.62692
▁See	-9.63012
▁hug	-9.63012
▁service	-9.63012
▁shoes	-9.63012
▁bored.	-9.63119
▁hurts.	-9.63119
▁round	-9.63119
▁AM	-9.63227
▁fans	-9.63334
▁kid	-9.63441
▁project	-9.63549
▁radio	-9.63656
▁Feel	-9.63764
▁foot	-9.63764
▁version	-9.63764
▁her.	-9.63872
▁beer	-9.6398
▁forever	-9.6398
▁year.	-9.64088
▁clothes	-9.64196
▁to.	-9.64196
▁lady	-9.64304
▁trouble	-9.64304
▁Think	-9.64521
▁band	-9.6463
▁fever	-9.6463
▁thing.	-9.64738
▁wet	-9.64738
▁#fb	-9.64956
▁With	-9.65065
▁packing	-9.65065
▁thru	-9.65175
▁ON	-9.65284
▁screen	-9.65393
▁afraid	-9.65503
▁much!	-9.65503
▁She's	-9.65613
▁man,	-9.65613
▁mother	-9.65723
▁pizza	-9.65943
▁falling	-9.66274
▁light	-9.66384
▁vote	-9.66384
▁cake	-9.66495
▁cancelled	-9.66495
▁Like	-9.66606
▁Star	-9.66606
▁IM	-9.66717
▁box	-9.66828
▁math	-9.66828
▁ticket	-9.66828
▁work...	-9.66828
▁*sigh*	-9.6705
▁Omg	-9.6705
▁books	-9.6705
▁As	-9.67161
▁problems	-9.67161
▁allowed	-9.67273
▁maths	-9.67273
▁misses	-9.67273
▁rock	-9.67273
▁/	-9.67608
▁dunno	-9.67608
▁lets	-9.67608
▁available	-9.6772
▁crappy	-9.67833
▁shut	-9.67833
▁Never	-9.67945
▁Man	-9.68057
▁now?	-9.68057
▁exactly	-9.6817
▁minute	-9.68283
▁shouldn't	-9.68283
▁David	-9.68848
▁ahh	-9.68961
▁cup	-9.68961
▁fat	-9.69075
▁dark	-9.69302
▁there,	-9.69302
▁against	-9.69416
▁not.	-9.6953
▁cried	-9.70103
▁web	-9.70103
▁share	-9.70218
▁legs	-9.70333
▁Sounds	-9.70448
▁stand	-9.70448
▁"So	-9.70563
▁death	-9.70563
▁Anyone	-9.70679
▁ache	-9.70679
▁door	-9.70794
▁somewhere	-9.70794
▁Even	-9.71026
▁puppy	-9.71142
▁along	-9.71258
▁no.	-9.71258
▁outta	-9.71258
▁safe	-9.71374
▁fit	-9.7149
▁blue	-9.7184
▁thanks!	-9.7184
▁iPod	-9.71957
▁major	-9.72074
▁HAVE	-9.72191
▁calling	-9.72191
▁lol,	-9.72191
▁lost.	-9.72191
▁posted	-9.72191
▁park	-9.72543
▁em	-9.72661
▁THAT	-9.72779
▁fly	-9.72779
▁lame	-9.72897
▁??	-9.73015
▁depressed	-9.73133
▁worry	-9.73133
▁all!	-9.73489
▁spending	-9.73489
▁suppose	-9.73489
▁day...	-9.73608
▁random	-9.73608
▁w	-9.73727
▁cool.	-9.73846
▁deal	-9.73965
▁leg	-9.74085
▁twitter.	-9.74085
▁messed	-9.74204
▁btw	-9.74324
▁wat	-9.74324
▁paid	-9.74684
▁videos	-9.74684
▁touch	-9.74804
▁profile	-9.74924
▁load	-9.75045
▁sucks!	-9.75045
▁DM	-9.75166
▁moved	-9.75166
▁pray	-9.75166
▁telling	-9.75287
▁100	-9.75408
▁fixed	-9.75408
▁is.	-9.75408
▁swine	-9.75408
▁:p	-9.75529
▁business	-9.75529
▁heat	-9.75529
▁matter	-9.75529
▁sleep!	-9.7565
▁Does	-9.75771
▁putting	-9.75771
▁:S	-9.75893
▁bank	-9.75893
▁barely	-9.76015
▁Big	-9.76503
▁window	-9.76503
▁Yay	-9.76626
▁Sitting	-9.76994
▁wanting	-9.76994
▁weekend!	-9.76994
▁low	-9.77117
▁history	-9.7724
▁week!	-9.7724
▁(:	-9.77487
▁home!	-9.77487
▁shes	-9.77611
▁ahead	-9.77735
▁shot	-9.77735
▁type	-9.77859
▁ago.	-9.77983
▁showing	-9.77983
▁battery	-9.78107
▁smile	-9.78107
▁Wow	-9.78481
▁ain't	-9.78481
▁company	-9.78606
▁serious	-9.78606
▁wife	-9.78606
▁FOR	-9.78731
▁Should	-9.78731
▁"Good	-9.78856
▁More	-9.78982
▁Wishing	-9.78982
▁sis	-9.78982
▁Went	-9.79107
▁24	-9.79233
▁great!	-9.79359
▁Any	-9.79611
▁become	-9.79611
▁stayed	-9.79611
▁"@tommcfly	-9.79737
▁double	-9.79737
▁wine	-9.79737
▁cell	-9.79864
▁entire	-9.7999
▁dentist	-9.80117
▁phone.	-9.80117
▁confused	-9.80244
▁myspace	-9.80244
▁way.	-9.80244
▁country	-9.80371
▁bc	-9.80499
▁fingers	-9.80499
▁xx"	-9.80499
▁done.	-9.80626
▁although	-9.80754
▁kept	-9.80754
▁week,	-9.80754
▁brain	-9.80882
▁sorry,	-9.80882
▁France	-9.8101
▁gutted	-9.8101
▁No,	-9.81138
▁sell	-9.81138
▁training	-9.81138
▁hurting	-9.81394
▁miles	-9.81394
▁sad,	-9.81394
▁tired,	-9.81394
▁Goodnight	-9.81523
▁Listening	-9.81523
▁back!	-9.81523
▁bag	-9.81523
▁dogs	-9.81523
▁Air	-9.81652
▁mac	-9.81652
▁daughter	-9.8191
▁ear	-9.8191
▁luv	-9.8191
▁b4	-9.82039
▁loads	-9.82169
▁neck	-9.82169
▁sing	-9.82169
▁Our	-9.82298
▁empty	-9.82298
▁enjoyed	-9.82298
▁film	-9.82298
▁#followfriday	-9.82428
▁OH	-9.82428
▁currently	-9.82428
▁haha,	-9.82428
▁later.	-9.82558
▁yr	-9.82558
▁Thanks!	-9.82688
▁singing	-9.82688
▁Ugh.	-9.82818
▁fight	-9.82818
▁GO	-9.82949
▁pack	-9.82949
▁smell	-9.82949
▁Life	-9.8308
▁let's	-9.8308
▁man.	-9.8308
▁shoot	-9.8308
▁show.	-9.8308
▁interview	-9.8321
▁oh,	-9.83341
▁mouth	-9.83604
▁normal	-9.83604
▁ruined	-9.83604
▁English	-9.83735
▁one!	-9.83735
▁t	-9.83735
▁classes	-9.83867
▁guitar	-9.83867
▁shirt	-9.83867
▁talked	-9.83867
▁blood	-9.83999
▁four	-9.83999
▁hes	-9.84131
▁kno	-9.84131
▁sad!	-9.84131
▁Lost	-9.84263
▁garden	-9.84263
▁hav	-9.84263
▁kick	-9.84263
▁badly	-9.84395
▁Thats	-9.84661
▁finding	-9.84661
▁awesome.	-9.84793
▁yay!	-9.84793
▁checked	-9.84927
▁de	-9.84927
▁straight	-9.84927
▁Would	-9.8506
▁Woke	-9.85193
▁cheer	-9.85193
▁anywhere	-9.85461
▁quick	-9.85594
▁Be	-9.85729
▁Hello	-9.85863
▁hands	-9.85863
▁quiet	-9.85997
▁that?	-9.86132
▁knee	-9.86267
▁Next	-9.86402
▁depressing	-9.86537
▁D:	-9.86673
▁feelin	-9.86673
▁graduation	-9.86673
▁gunna	-9.86673
▁hotel	-9.86673
▁Heading	-9.86808
▁LOL.	-9.86808
▁min	-9.86808
▁stuff.	-9.86808
▁comment	-9.8708
▁"It's	-9.87489
▁'s	-9.87489
▁brought	-9.87489
▁club	-9.87489
▁d	-9.87626
▁expensive	-9.87626
▁gay	-9.87626
▁OF	-9.879
▁art	-9.879
▁(via	-9.88174
▁husband	-9.88174
▁keeping	-9.88174
▁go!	-9.88312
▁up?	-9.88312
▁question	-9.8845
▁3rd	-9.88726
▁arm	-9.88726
▁doubt	-9.88726
▁lack	-9.88726
▁bro	-9.88865
▁ma	-9.88865
▁realize	-9.89142
▁tho.	-9.89142
▁plz	-9.89281
▁s	-9.89281
▁Must	-9.8942
▁shift	-9.89559
▁Missed	-9.89699
▁happening	-9.89979
▁now..	-9.89979
▁Everyone	-9.90119
▁WANT	-9.90119
▁Birthday	-9.90259
▁letting	-9.90259
▁ever.	-9.904
▁whatever	-9.904
▁friends.	-9.90541
▁prob	-9.90541
▁la	-9.90682
▁Ah	-9.90823
▁Also	-9.90823
▁LOL!	-9.90823
▁bar	-9.90964
▁do!	-9.91106
▁throw	-9.91106
▁na	-9.91247
▁one,	-9.91247
▁camp	-9.91389
▁practice	-9.91389
▁weren't	-9.91389
▁do,	-9.91531
▁They're	-9.91674
▁bitch	-9.91674
▁planning	-9.91674
▁storm	-9.91674
▁bunch	-9.91816
▁buying	-9.91816
▁leaves	-9.91816
▁mommy	-9.91816
▁&lt;3"	-9.92245
▁finger	-9.92245
▁"Is	-9.92532
▁Awww	-9.92532
▁again...	-9.92532
▁cheese	-9.92676
▁helping	-9.92676
▁likes	-9.92676
▁taste	-9.92676
▁more.	-9.9282
▁myself.	-9.92964
▁speak	-9.92964
▁gorgeous	-9.93108
▁others	-9.93108
▁Hate	-9.93253
▁JUST	-9.93253
▁calls	-9.93253
▁great.	-9.93253
▁mobile	-9.93398
▁nervous	-9.93398
▁yourself	-9.93543
▁lay	-9.93688
▁ok.	-9.93688
▁sending	-9.93688
▁who's	-9.93688
▁better!	-9.93834
▁bad,	-9.93979
▁either.	-9.94125
▁headed	-9.94125
▁record	-9.94125
▁blocked	-9.94271
▁it!!	-9.94418
▁star	-9.94418
▁School	-9.94858
▁cook	-9.94858
▁shitty	-9.94858
▁early.	-9.95005
▁exciting	-9.95152
▁XD	-9.953
▁doctor	-9.953
▁group	-9.95448
▁mention	-9.95448
▁ohh	-9.95448
▁July	-9.95744
▁right.	-9.95744
▁thoughts	-9.95893
▁young	-9.95893
▁proud	-9.96041
▁search	-9.9619
▁working.	-9.9619
▁Enjoy	-9.96339
▁craving	-9.96489
▁laying	-9.96489
▁b/c	-9.96638
▁laugh	-9.96638
▁issues	-9.96788
▁nope	-9.96788
▁xoxo	-9.96788
▁Welcome	-9.96938
▁def	-9.96938
▁pink	-9.96938
▁Let	-9.97088
▁freakin	-9.97088
▁DO	-9.97239
▁annoyed	-9.97239
▁brothers	-9.97239
▁appreciate	-9.9739
▁fish	-9.9739
▁possible	-9.9739
▁Haven't	-9.9754
▁french	-9.9754
▁cousin	-9.97692
▁mess	-9.97692
▁rid	-9.97692
▁bug	-9.97995
▁doin	-9.97995
▁fav	-9.97995
▁ahhh	-9.98147
▁copy	-9.98147
▁lived	-9.98147
▁ok,	-9.98147
▁well!	-9.98147
▁silly	-9.98299
▁apple	-9.98451
▁asking	-9.98604
▁After	-9.98756
▁Take	-9.98756
▁rain.	-9.98756
▁MISS	-9.98909
▁Tomorrow	-9.99216
▁Best	-9.99524
▁series	-9.99524
▁watchin	-9.99678
▁fun,	-9.99832
▁laundry	-10.0014
▁fucked	-10.003
▁them!	-10.0045
▁"Going	-10.0061
▁everybody	-10.0061
▁return	-10.0061
▁swimming	-10.0061
▁cover	-10.0076
▁pulled	-10.0076
▁complete	-10.0092
▁kitty	-10.0092
▁unless	-10.0092
▁local	-10.0108
▁wrote	-10.0108
▁weekend,	-10.0123
▁given	-10.0139
▁milk	-10.0139
▁people.	-10.0139
▁Doing	-10.0155
▁Let's	-10.0155
▁STILL	-10.0155
▁then.	-10.0155
▁haha!	-10.017
▁mail	-10.017
▁Jon	-10.0186
▁Long	-10.0186
▁me..	-10.0218
▁NEED	-10.0234
▁do?	-10.0234
▁sims	-10.025
▁noticed	-10.0265
▁Boo	-10.0281
▁Unfortunately	-10.0281
▁access	-10.0297
▁picked	-10.0297
▁"im	-10.0313
▁Kate	-10.0313
▁headache.	-10.0313
▁loss	-10.0313
▁yet?	-10.0313
▁Out	-10.0329
▁Yay!	-10.0329
▁gone.	-10.0329
▁it..	-10.0329
▁onto	-10.0329
▁..."	-10.0345
▁gig	-10.0345
▁learning	-10.0345
▁uni	-10.0345
▁Internet	-10.0361
▁info	-10.0361
▁is,	-10.0361
▁"At	-10.0377
▁Want	-10.0377
▁burn	-10.0377
▁soon,	-10.0393
▁stick	-10.0393
▁;)"	-10.041
▁blackberry	-10.041
▁followed	-10.0426
▁messages	-10.0426
▁UP	-10.0442
▁deleted	-10.0442
▁abt	-10.0458
▁turns	-10.0458
▁energy	-10.0474
▁everyone!	-10.0474
▁breaking	-10.049
▁WAS	-10.0507
▁difficult	-10.0507
▁flat	-10.0507
▁mother's	-10.0507
▁nasty	-10.0507
▁THIS	-10.0523
▁usual	-10.0523
▁eaten	-10.0539
▁ima	-10.0539
▁relaxing	-10.0539
▁school,	-10.0556
▁ball	-10.0572
▁surgery	-10.0572
▁what?	-10.0589
▁moms	-10.0605
▁17	-10.0621
▁checking	-10.0621
▁fire	-10.0621
▁imagine	-10.0621
▁sorry!	-10.0621
▁somebody	-10.0638
▁state	-10.0638
▁sum	-10.0638
▁track	-10.0638
▁turning	-10.0638
▁waste	-10.0638
▁Aw	-10.0654
▁awwww	-10.0671
▁game.	-10.0671
▁ugly	-10.0671
▁yo	-10.0671
▁ending	-10.0688
▁favourite	-10.0688
▁ugh.	-10.0688
▁Might	-10.0704
▁kicked	-10.0704
▁often	-10.0704
▁tough	-10.0704
▁Apple	-10.0721
▁all,	-10.0721
▁am.	-10.0721
▁sale	-10.0721
▁extremely	-10.0771
▁lately	-10.0771
▁yours	-10.0771
▁*hugs*	-10.0788
▁exhausted	-10.0804
▁hangover	-10.0804
▁rough	-10.0804
▁hahah	-10.0821
▁ages	-10.0838
▁background	-10.0838
▁updated	-10.0838
▁Check	-10.0855
▁Leaving	-10.0855
▁babe	-10.0855
▁on,	-10.0855
▁you!!	-10.0855
▁Being	-10.0872
▁Fuck	-10.0872
▁connection	-10.0872
▁lol!	-10.0872
▁nice.	-10.0889
▁back,	-10.0905
▁important	-10.0905
▁okay.	-10.0905
▁(and	-10.0922
▁Dont	-10.0922
▁Facebook	-10.0922
▁Google	-10.0922
▁across	-10.0922
▁bf	-10.0922
▁science	-10.0922
▁sexy	-10.0922
▁yall	-10.0922
▁cold.	-10.0939
▁self	-10.0939
▁man!	-10.0956
▁tooth	-10.0956
▁travel	-10.0956
▁dancing	-10.0974
▁you'd	-10.0974
▁managed	-10.0991
▁code	-10.1008
▁decide	-10.1008
▁glass	-10.1008
▁@DavidArchie	-10.1025
▁Haha.	-10.1025
▁People	-10.1042
▁WHY	-10.1059
▁so,	-10.1059
▁degrees	-10.1076
▁prom	-10.1076
▁tweeted	-10.1076
▁San	-10.1111
▁floor	-10.1128
▁;	-10.1146
▁piece	-10.1146
▁???	-10.1163
▁Apparently	-10.1163
▁Bored	-10.1163
▁Mac	-10.1163
▁Mothers	-10.1163
▁Shame	-10.1163
▁Sims	-10.1163
▁acting	-10.118
▁event	-10.118
▁something.	-10.118
▁tan	-10.1198
▁finale	-10.1215
▁"so	-10.1233
▁NYC	-10.1233
▁flying	-10.1233
▁hearing	-10.1233
▁4th	-10.125
▁invite	-10.125
▁june	-10.125
▁library	-10.125
▁shit.	-10.125
▁thunder	-10.125
▁Almost	-10.1268
▁arrived	-10.1268
▁bad!	-10.1268
▁nd	-10.1268
▁five	-10.1285
▁guys!	-10.1285
▁awards	-10.1303
▁daddy	-10.1303
▁ring	-10.1303
▁tired!	-10.1303
▁cats	-10.1338
▁Mom	-10.1374
▁late.	-10.1374
▁machine	-10.1374
▁realised	-10.1374
▁"Back	-10.1392
▁1/2	-10.141
▁bright	-10.141
▁release	-10.141
▁swear	-10.1427
▁blame	-10.1445
▁us.	-10.1445
▁woman	-10.1445
▁dang	-10.1463
▁hardly	-10.1463
▁Keep	-10.1481
▁grow	-10.1481
▁id	-10.1481
▁revising	-10.1481
▁PLEASE	-10.1499
▁Summer	-10.1517
▁ankle	-10.1517
▁board	-10.1517
▁essay	-10.1517
▁match	-10.1517
▁size	-10.1517
▁walked	-10.1517
▁wtf	-10.1517
▁movie.	-10.1535
▁screwed	-10.1535
▁wash	-10.1535
▁world.	-10.1535
▁Thursday	-10.1553
▁cool,	-10.1553
▁so.	-10.1553
